spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db4free.net}:3306/cs5500db_project
spring.datasource.username=iamthe2012db
spring.datasource.password=HighlyInsecure2077
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#
#spring.jpa.properties.javax.persistence.schema-generation.create-source=script
#spring.jpa.properties.javax.persistence.sql-load-script-source=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.show-sql: true
